# CPU
cpu_model="Model name"
cpu_cores="Number of cores"

# Memory
mem_total="Total memory"
mem_free="Free memory"

# OS
os_name="OS name"
kernel_version="Kernel version"

# Customixe
prompt_style="lean" # lean, classic, rainbow, pure
show_time="true"

# Colors 
color_prompt_user="\e[32m" # Green
color_prompt_host="\e[34m" # Blue
color_prompt_path="\e[36m" # Cyan
color_prompt_char="\e[35m" # Magenta
color_reset="\e[0m"
